@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Playfair Display', serif;
}

.navbar{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70px;
  background-color: white;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-top: 30px;
  padding-bottom: 20px;
}

.navbar_left h1{
  letter-spacing: 0.17rem;
  margin: 30px 60px;
}
.navbar_right{
  display: flex;
  flex-direction: row;
  margin-left: 40%;
  text-align: right;
  width: 50%;
}
ul{
  display: flex;
  flex-direction: row;
}

li{
  list-style-type: none;
  text-align: center;
}

li a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  margin: 10px;
  text-transform: uppercase;
}

li a:hover{
  font-size: 20px;
  color:blue;
}

.main_div{
  background: linear-gradient(to bottom,rgb(16, 65, 65) 50%,white 50%) !important;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px;
}

.container_div{
  padding-top: 25vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  width:36%;
  margin: 30px;
}


.details h2{
  margin-bottom: 10px;
  font-size: 22px;
}

.details p{
  padding: 10px;
  font-size: 15px;
}

.menu_details{
  display: flex;
  align-items: center;
}

.menu_active{
  font-size: 20px;
  border-bottom: 1px solid blue;
}
/*.details{
  margin-right: -100px;
}*/

/*.img_fluid{
  margin-left: -100px;
}*/

.search_icon{
  width:50px;
  height: 40px;
  margin-right:20px;
  padding: 10px;
  padding-left:15px;
}

.search_icon:hover{
  width:60px;
  height: 50px;
}

.formm{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact_header{
  padding-top: 60px;
}
.contact_header h1{
  font-size:25px;
  margin: 0 5px 5px 5px;
}
.curved{
  background-color: rgb(16, 65, 65);
}


.curved svg{
  display: block;
}


.formm_details{
  width: 50%;
  display: flex;
  padding-top: 30px;
}

.form_details{
  width: 49%;
  display: flex;
  flex-direction: column;
}

.form_input{
  margin-top: 10px;
  border-radius: 20px;
  border: 1px solid black;
  outline: none;
}
.info{
  display: flex;
  flex-direction: column;
  margin: 5px;
  width:200%;
}

.label_info{
  font-size:15px;
}

.btn{
  padding: 10px;
  background: crimson;
  color: white;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 10px;
  margin: 30px 30px 10px 20px;
  outline: none;
  margin-bottom: 60px;
}

.btn:hover{
  color:crimson;
  font-size: 16px;
  background-color: white;
  border: 1px solid crimson;
}

.footer{
  width:100%;
  height: 38px;
  background-color: rgb(102, 96, 96);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0px;
  padding: 10px;
  font-size:12px;

}


.info p{
  display: flex;
  align-items: center;
  text-align: center;
  color:red;
  font-size: 12px;
  padding-top: 5px;
}

.about{
  background-color: rgb(16, 65, 65);
  color: white;

}


.about h1{
  font-size: 18px;
  padding: 30px 30px 10px 30px;
}

.about p{
  font-size: 13px;
  margin-left: 30px;
  position: relative;
}

.clients{
  background-color: white;
  margin:0;
  padding:80px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.client{
  background-color:rgb(85, 112, 112) ;
  color: white;
  text-align: center;
  margin: 0 30px 20px 30px;
  border-radius: 3000000px;
}

.client p{
  font-size: 13px; 
  padding: 10px 40px 40px 40px;
  position: relative;
}

.client h2{
  margin-top:40px;
  font-size: 20px;
}

.testimonials{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.test{
  background-color: rgb(85, 112, 112);
  color: rgb(235, 233, 231);
  padding: 30px;
  margin: 40px;
  border-radius: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.test h3{
  padding: 10px;
}

.blog{
  width:100%;
  background-color: rgb(240, 232, 232);
  padding-top: 50px;
}

.test p{
  font-size: 13px;
  text-align: center;
}
.blog_header{
  display: flex;
  text-align:center;
  justify-content: center;
}

.menu-icon{
  display:none;
}

@media screen and (max-width:1100px){
  .media{
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #6668f4;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .main_div{
    padding: 10px;
  }

  .menu-icon {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 60%);
  font-size: 1.8rem;
  cursor: pointer;
  }

  .card{
  color:rgb(241, 97, 97);
  padding: 10px;
  margin: 10px;
  }

  .card h2{
  font-size: 16px;
  }

  .card p{
  font-size: 13px;
  }

  .container_div{
  padding-top: 10px;
  }

  .formm_details{
    width: 80%;
  }

  .form_details{
    width: 60%;
  }

  .info{
    width: 160%;
  }

  .clients{
    padding: 10px;
  }

  .test{
    width: 70%;
    margin: 20px;
  }

  .contact_header{
    padding-top: 20px;
  }
}

